<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="MediaCenter, Template, eCommerce">
        <meta name="robots" content="all">

        <title>MediaCenter - Responsive eCommerce Template</title>

        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        
        <!-- Customizable CSS -->
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/green.css">
        <link rel="stylesheet" href="../assets/css/owl.carousel.css">
        <link rel="stylesheet" href="../assets/css/owl.transitions.css">
        <link rel="stylesheet" href="../assets/css/animate.min.css">

        <!-- Demo Purpose Only. Should be removed in production -->
        <link rel="stylesheet" href="../assets/css/config.css">

        <link href="../assets/css/green.css" rel="alternate stylesheet" title="Green color">
        <link href="../assets/css/blue.css" rel="alternate stylesheet" title="Blue color">
        <link href="../assets/css/red.css" rel="alternate stylesheet" title="Red color">
        <link href="../assets/css/orange.css" rel="alternate stylesheet" title="Orange color">
        <link href="../assets/css/navy.css" rel="alternate stylesheet" title="Navy color">
        <link href="../assets/css/dark-green.css" rel="alternate stylesheet" title="Darkgreen color">
        <!-- Demo Purpose Only. Should be removed in production : END -->

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
        
        <!-- Icons/Glyphs -->
        <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">

        <!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
        <!--[if lt IE 9]>
            <script src="../assets/js/html5shiv.js"></script>
            <script src="../assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
<body>
    
    <div class="wrapper">
        <!-- ============================================================= TOP NAVIGATION ============================================================= -->
        <!--<div th:replace ="@{/site/template} :: TOP_NAVIGATION"></div>-->
        <!-- ============================================================= TOP NAVIGATION : END ============================================================= -->       <!-- ============================================================= HEADER ============================================================= -->

        <!-- ============================================================= HEADER ============================================================= -->
        <!--<div th:replace ="@{/site/template} :: header1" ></div>-->
        <!-- ============================================================= HEADER : END ============================================================= -->


<!-- ============================================================= HEADER : END ============================================================= -->       <!-- ========================================= MAIN ========================================= -->
<main id="contact-us" class="inner-bottom-md">
    <!--<section class="google-map map-holder">-->
        <!--<div id="map" class="map center"></div>-->
        <!--<form role="form" class="get-direction">-->
            <!--<div class="container">-->
                <!--<div class="row">-->
                    <!--<div class="center-block col-lg-10">-->
                        <!--<div class="input-group">-->
                            <!--<input type="text" class="le-input input-lg form-control" placeholder="Enter Your Starting Point">-->
                            <!--<span class="input-group-btn">-->
                                <!--<button class="btn btn-lg le-button" type="button">Get Directions</button>-->
                            <!--</span>-->
                        <!--</div>&lt;!&ndash; /input-group &ndash;&gt;-->
                    <!--</div>&lt;!&ndash; /.col-lg-6 &ndash;&gt;-->
                <!--</div>&lt;!&ndash; /.row &ndash;&gt;-->
            <!--</div>-->
        <!--</form>-->
    <!--</section>-->

    <div class="container">
        <div class="row">

            <div class="col-md-8">
                <section class="section leave-a-message">
                    <!--<h2 class="bordered">Are you agree ?</h2>-->
                    <!--<p th:text="${msg}">Message</p>-->
                    <p th:text="${topic.topicName}"> Topic Name </p>
                    <br/>
                    <br/>
                    <!--<p th:text="${topic.topicName}">YES</p>-->

                    <div th:if="${topic.status == 'active'}" >
                          <a th:href="@{'/social_poll/'+${topic.forLink}+'/yes'}" >YES</a>
                          <a th:href="@{'/social_poll/'+${topic.forLink}+'/no'}" >NO</a>
                    </div>

                    <div th:unless="${topic.status == 'active'}" >
                        Sorry this topic not active!
                    </div>





                    <!--<form th:action="@{/admin_voiting}" th:object="${topic}" id="contact-form" class="contact-form cf-style-1 inner-top-xs" method="post" >-->
                        <!--<div class="row field-row">-->
                            <!--<div class="col-xs-12 col-sm-6">-->
                                <!--<label>topicName*</label>-->
                                <!--<input class="le-input" th:field="*{topicName}" >-->
                            <!--</div>-->

                            <!--&lt;!&ndash;<div class="col-xs-12 col-sm-6">&ndash;&gt;-->
                                <!--&lt;!&ndash;<label>forLink*</label>&ndash;&gt;-->
                                <!--&lt;!&ndash;<input class="le-input" th:field="*{forLink}" >&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--</div>&lt;!&ndash; /.field-row &ndash;&gt;-->

                        <!--<div class="buttons-holder">-->
                            <!--<button type="submit" class="le-button huge">Add Topic for voiting</button>-->
                        <!--</div>&lt;!&ndash; /.buttons-holder &ndash;&gt;-->
                    <!--</form>&lt;!&ndash; /.contact-form &ndash;&gt;-->
                </section><!-- /.leave-a-message -->
            </div><!-- /.col -->



        </div><!-- /.row -->
    </div><!-- /.container -->

    <!--<table border="1" class="chart none" id="line">-->

        <!--<thead>-->
        <!--<tr>-->
            <!--<th scope="col">topicName</th>-->
            <!--<th scope="col">forLink</th>-->
            <!--<th scope="col">status</th>-->
        <!--</tr>-->
        <!--</thead>-->

        <!--<tbody>-->
        <!--<tr th:each="topic : ${topics}" >-->
            <!--<th   th:text="${topic.topicName}">visitors</th>-->
            <!--<td th:text="${topic.linkFull}">542</td>-->
            <!--<td th:text="${topic.forLink}">542</td>-->
            <!--<td th:text="${topic.status}">542</td>-->
            <!--<td > <a th:href="@{'social_poll/'+${topic.forLink}+'/changestatus/active'}" >Change to Active</a> </td>-->
            <!--<td > <a th:href="@{'social_poll/'+${topic.forLink}+'/changestatus/canceled'}" >Change to Canceled</a> </td>-->



            <!--&lt;!&ndash;<td th:text="${vmc.photo2}">542</td>&ndash;&gt;-->
            <!--&lt;!&ndash;<td th:text="${vmc.photo3}">542</td>&ndash;&gt;-->
        <!--</tr>-->

        <!--</tbody>-->

    <!--</table>-->

</main>

       <!-- ============================================================= FOOTER ============================================================= -->
        <!--<div th:replace ="@{/site/template} :: FOOTER"></div>-->
        <!-- ============================================================= FOOTER : END ============================================================= -->   </div><!-- /.wrapper -->


    <!-- For demo purposes – can be removed on production -->
    

    <!-- For demo purposes – can be removed on production : End -->

    <!-- JavaScripts placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery-1.10.2.min.js"></script>
    <script src="../assets/js/jquery-migrate-1.2.1.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="../assets/js/gmap3.min.js"></script>
    <script src="../assets/js/bootstrap-hover-dropdown.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/css_browser_selector.min.js"></script>
    <script src="../assets/js/echo.min.js"></script>
    <script src="../assets/js/jquery.easing-1.3.min.js"></script>
    <script src="../assets/js/bootstrap-slider.min.js"></script>
    <script src="../assets/js/jquery.raty.min.js"></script>
    <script src="../assets/js/jquery.prettyPhoto.min.js"></script>
    <script src="../assets/js/jquery.customSelect.min.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/scripts.js"></script>

    <!-- For demo purposes – can be removed on production -->
    
    <script src="switchstylesheet/switchstylesheet.js"></script>

    <script src="http://w.sharethis.com/button/buttons.js"></script>

</body>
</html>