<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="MediaCenter, Template, eCommerce">
        <meta name="robots" content="all">

        <title>MediaCenter - Responsive eCommerce Template</title>

        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        
        <!-- Customizable CSS -->
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/green.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.transitions.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">

        <!-- Demo Purpose Only. Should be removed in production -->
        <link rel="stylesheet" href="assets/css/config.css">

        <link href="assets/css/green.css" rel="alternate stylesheet" title="Green color">
        <link href="assets/css/blue.css" rel="alternate stylesheet" title="Blue color">
        <link href="assets/css/red.css" rel="alternate stylesheet" title="Red color">
        <link href="assets/css/orange.css" rel="alternate stylesheet" title="Orange color">
        <link href="assets/css/navy.css" rel="alternate stylesheet" title="Navy color">
        <link href="assets/css/dark-green.css" rel="alternate stylesheet" title="Darkgreen color">
        <!-- Demo Purpose Only. Should be removed in production : END -->

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
        
        <!-- Icons/Glyphs -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
        <!--[if lt IE 9]>
            <script src="assets/js/html5shiv.js"></script>
            <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
<body>
    
    <div class="wrapper">
        <!-- ============================================================= TOP NAVIGATION ============================================================= -->
        <!--<div th:replace ="@{/site/template} :: TOP_NAVIGATION"></div>-->
        <!-- ============================================================= TOP NAVIGATION : END ============================================================= -->       <!-- ============================================================= HEADER ============================================================= -->

        <!-- ============================================================= HEADER ============================================================= -->
        <!--<div th:replace ="@{/site/template} :: header1" ></div>-->
        <!-- ============================================================= HEADER : END ============================================================= -->


<!-- ============================================================= HEADER : END ============================================================= -->       <!-- ========================================= MAIN ========================================= -->
<main id="contact-us" class="inner-bottom-md">
    <!--<section class="google-map map-holder">-->
        <!--<div id="map" class="map center"></div>-->
        <!--<form role="form" class="get-direction">-->
            <!--<div class="container">-->
                <!--<div class="row">-->
                    <!--<div class="center-block col-lg-10">-->
                        <!--<div class="input-group">-->
                            <!--<input type="text" class="le-input input-lg form-control" placeholder="Enter Your Starting Point">-->
                            <!--<span class="input-group-btn">-->
                                <!--<button class="btn btn-lg le-button" type="button">Get Directions</button>-->
                            <!--</span>-->
                        <!--</div>&lt;!&ndash; /input-group &ndash;&gt;-->
                    <!--</div>&lt;!&ndash; /.col-lg-6 &ndash;&gt;-->
                <!--</div>&lt;!&ndash; /.row &ndash;&gt;-->
            <!--</div>-->
        <!--</form>-->
    <!--</section>-->

    <div class="container">
        <div class="row">

            <div class="col-md-8">
                <section class="section leave-a-message">
                    <h2 class="bordered">Leave a Message</h2>
                    <h2  th:text="${msg}">Porttitor nisl ipsum eu massa.</h2>

                    <form th:action="@{/admin_voiting}" th:object="${topic}" id="contact-form" class="contact-form cf-style-1 inner-top-xs" method="post" >
                        <div class="row field-row">
                            <div class="col-xs-12 col-sm-6">
                                <label>topicName*</label>
                                <input class="le-input" th:field="*{topicName}" >
                            </div>

                            <!--<div class="col-xs-12 col-sm-6">-->
                                <!--<label>forLink*</label>-->
                                <!--<input class="le-input" th:field="*{forLink}" >-->
                            <!--</div>-->
                        </div><!-- /.field-row -->

                        <div class="buttons-holder">
                            <button type="submit" class="le-button huge">Add Topic for voiting</button>
                        </div><!-- /.buttons-holder -->
                    </form><!-- /.contact-form -->
                </section><!-- /.leave-a-message -->
            </div><!-- /.col -->



        </div><!-- /.row -->
    </div><!-- /.container -->

    <table border="1" class="chart none" id="line">

        <thead>
        <tr>
            <th scope="col">topicName</th>
            <th scope="col"> Full Link for voiting</th>
            <!--<th scope="col">forLink</th>-->
            <th scope="col">status</th>
            <th scope="col">YES</th>
            <th scope="col">NO</th>
            <th scope="col">Change to </th>
            <th scope="col">Change to </th>
            <th scope="col">Link for information </th>

        </tr>
        </thead>

        <tbody>
        <tr th:each="topic : ${topics}" >
            <th   th:text="${topic.topicName}">visitors</th>
            <td th:text="${topic.linkFull}">542</td>
            <!--<td th:text="${topic.forLink}">542</td>-->
            <td th:text="${topic.status}">542</td>
            <td th:text="${topic.yes}">542</td>
            <td th:text="${topic.no}">542</td>
            <td > <a th:href="@{'admin_voiting/'+${topic.forLink}+'/changestatus/active'}" >Change to Active</a> </td>
            <td > <a th:href="@{'admin_voiting/'+${topic.forLink}+'/changestatus/canceled'}" >Change to Canceled</a> </td>
            <td th:text="${topic.linkFullInfo}">542</td>



            <!--<td th:text="${vmc.photo2}">542</td>-->
            <!--<td th:text="${vmc.photo3}">542</td>-->
        </tr>

        </tbody>

    </table>

</main>

       <!-- ============================================================= FOOTER ============================================================= -->
        <!--<div th:replace ="@{/site/template} :: FOOTER"></div>-->
        <!-- ============================================================= FOOTER : END ============================================================= -->   </div><!-- /.wrapper -->


    <!-- For demo purposes – can be removed on production -->
    
    <div class="config open">
        <div class="config-options">
            <h4>Pages</h4>
            <ul class="list-unstyled animate-dropdown">
                <li class="dropdown">
                    <button class="dropdown-toggle btn le-button btn-block" data-toggle="dropdown">View Pages</button>
                    <ul class="dropdown-menu">
                                                <li><a href="index.html&amp;style=alt">Home</a></li>
                                                <li><a href="index-2.html&amp;style=alt">Home Alt</a></li>
                                                <li><a href="category-grid.html&amp;style=alt">Category - Grid/List</a></li>
                                                <li><a href="category-grid-2.html&amp;style=alt">Category 2 - Grid/List</a></li>
                                                <li><a href="single-product.html&amp;style=alt">Single Product</a></li>
                                                <li><a href="single-product-sidebar.html&amp;style=alt">Single Product with Sidebar</a></li>
                                                <li><a href="cart.html&amp;style=alt">Shopping Cart</a></li>
                                                <li><a href="checkout.html&amp;style=alt">Checkout</a></li>
                                                <li><a href="about.html&amp;style=alt">About Us</a></li>
                                                <li><a href="contact.html&amp;style=alt">Contact Us</a></li>
                                                <li><a href="blog.html&amp;style=alt">Blog</a></li>
                                                <li><a href="blog-fullwidth.html&amp;style=alt">Blog Full Width</a></li>
                                                <li><a href="blog-post.html&amp;style=alt">Blog Post</a></li>
                                                <li><a href="faq.html&amp;style=alt">FAQ</a></li>
                                                <li><a href="terms.html&amp;style=alt">Terms & Conditions</a></li>
                                                <li><a href="authentication.html&amp;style=alt">Login/Register</a></li>
                                                <li><a href="404.html&amp;style=alt">404</a></li>
                                                <li><a href="wishlist.html&amp;style=alt">Wishlist</a></li>
                                                <li><a href="compare.html&amp;style=alt">Product Comparison</a></li>
                                                <li><a href="track-your-order.html&amp;style=alt">Track your Order</a></li>
                                            </ul>   
                </li>
            </ul>
            <h4>Header Styles</h4>
            <ul class="list-unstyled">
                <li><a href="contact.html&amp;style=alt1">Header 1</a></li>
                <li><a href="contact.html&amp;style=alt">Header 2</a></li>
            </ul>
            <h4>Colors</h4>
            <ul class="list-unstyled">
                <li><a class="changecolor green-text" href="#" title="Green color">Green</a></li>
                <li><a class="changecolor blue-text" href="#" title="Blue color">Blue</a></li>
                <li><a class="changecolor red-text" href="#" title="Red color">Red</a></li>
                <li><a class="changecolor orange-text" href="#" title="Orange color">Orange</a></li>
                <li><a class="changecolor navy-text" href="#" title="Navy color">Navy</a></li>
                <li><a class="changecolor dark-green-text" href="#" title="Darkgreen color">Dark Green</a></li>
            </ul>
        </div>
        <a class="show-theme-options" href="#"><i class="fa fa-wrench"></i></a>
    </div>
    <!-- For demo purposes – can be removed on production : End -->

    <!-- JavaScripts placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="assets/js/gmap3.min.js"></script>
    <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/css_browser_selector.min.js"></script>
    <script src="assets/js/echo.min.js"></script>
    <script src="assets/js/jquery.easing-1.3.min.js"></script>
    <script src="assets/js/bootstrap-slider.min.js"></script>
    <script src="assets/js/jquery.raty.min.js"></script>
    <script src="assets/js/jquery.prettyPhoto.min.js"></script>
    <script src="assets/js/jquery.customSelect.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/scripts.js"></script>

    <!-- For demo purposes – can be removed on production -->
    
    <script src="switchstylesheet/switchstylesheet.js"></script>
    
    <script>
        $(document).ready(function(){ 
            $(".changecolor").switchstylesheet( { seperator:"color"} );
            $('.show-theme-options').click(function(){
                $(this).parent().toggleClass('open');
                return false;
            });
        });

        $(window).bind("load", function() {
           $('.show-theme-options').delay(2000).trigger('click');
        });
    </script>
    <!-- For demo purposes – can be removed on production : End -->

    <script src="http://w.sharethis.com/button/buttons.js"></script>

</body>
</html>